name: Java CD

on: [push]

jobs:
  build:
    runs-on: [self-hosted]
    name: build shadowja
    steps:
      - name: pull master
      - uses: actions/checkout@v1
      - working-directory: /var/www
      - run: mkdir yep
