name: Java CD

on: [push]

jobs:
  build:
    runs-on: [self-hosted]
    name: build shadowja
    steps:
      - working-directory: /var/www
      - name: pull master
        uses: actions/checkout@v1
